#7
_program
  #7
  _class
    A
    Object
    "good.cl"
    (
    #9
    _attr
      var
      Int
      #9
      _int
        0
      : _no_type
    #11
    _method
      value
      Int
      #11
      _object
        var
      : _no_type
    #13
    _method
      set_var
      #13
      _formal
        num
        Int
      SELF_TYPE
      #14
      _block
        #15
        _assign
          var
          #15
          _object
            num
          : _no_type
        : _no_type
        #16
        _object
          self
        : _no_type
      : _no_type
    #20
    _method
      method1
      #20
      _formal
        num
        Int
      SELF_TYPE
      #21
      _object
        self
      : _no_type
    #24
    _method
      method2
      #24
      _formal
        num1
        Int
      #24
      _formal
        num2
        Int
      B
      #25
      _let
        x
        Int
        #0
        _no_expr
        : _no_type
        #25
        _let
          y
          Int
          #0
          _no_expr
          : _no_type
          #26
          _block
            #27
            _assign
              x
              #27
              _plus
                #27
                _object
                  num1
                : _no_type
                #27
                _object
                  num2
                : _no_type
              : _no_type
            : _no_type
            #28
            _dispatch
              #28
              _new
                B
              : _no_type
              set_var
              (
              #28
              _object
                x
              : _no_type
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #33
    _method
      method3
      #33
      _formal
        num
        Int
      C
      #34
      _let
        x
        Int
        #0
        _no_expr
        : _no_type
        #35
        _block
          #36
          _assign
            x
            #36
            _neg
              #36
              _object
                num
              : _no_type
            : _no_type
          : _no_type
          #37
          _dispatch
            #37
            _new
              C
            : _no_type
            set_var
            (
            #37
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #42
    _method
      method4
      #42
      _formal
        num1
        Int
      #42
      _formal
        num2
        Int
      D
      #43
      _cond
        #43
        _lt
          #43
          _object
            num2
          : _no_type
          #43
          _object
            num1
          : _no_type
        : _no_type
        #44
        _let
          x
          Int
          #0
          _no_expr
          : _no_type
          #45
          _block
            #46
            _assign
              x
              #46
              _sub
                #46
                _object
                  num1
                : _no_type
                #46
                _object
                  num2
                : _no_type
              : _no_type
            : _no_type
            #47
            _dispatch
              #47
              _new
                D
              : _no_type
              set_var
              (
              #47
              _object
                x
              : _no_type
              )
            : _no_type
          : _no_type
        : _no_type
        #51
        _let
          x
          Int
          #0
          _no_expr
          : _no_type
          #52
          _block
            #53
            _assign
              x
              #53
              _sub
                #53
                _object
                  num2
                : _no_type
                #53
                _object
                  num1
                : _no_type
              : _no_type
            : _no_type
            #54
            _dispatch
              #54
              _new
                D
              : _no_type
              set_var
              (
              #54
              _object
                x
              : _no_type
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #60
    _method
      method5
      #60
      _formal
        num
        Int
      E
      #61
      _let
        x
        Int
        #61
        _int
          1
        : _no_type
        #62
        _block
          #63
          _let
            y
            Int
            #63
            _int
              1
            : _no_type
            #64
            _loop
              #64
              _leq
                #64
                _object
                  y
                : _no_type
                #64
                _object
                  num
                : _no_type
              : _no_type
              #65
              _block
                #66
                _assign
                  x
                  #66
                  _mul
                    #66
                    _object
                      x
                    : _no_type
                    #66
                    _object
                      y
                    : _no_type
                  : _no_type
                : _no_type
                #67
                _assign
                  y
                  #67
                  _plus
                    #67
                    _object
                      y
                    : _no_type
                    #67
                    _int
                      1
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
          #71
          _dispatch
            #71
            _new
              E
            : _no_type
            set_var
            (
            #71
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #78
  _class
    B
    A
    "good.cl"
    (
    #80
    _method
      method5
      #80
      _formal
        num
        Int
      E
      #81
      _let
        x
        Int
        #0
        _no_expr
        : _no_type
        #82
        _block
          #83
          _assign
            x
            #83
            _mul
              #83
              _object
                num
              : _no_type
              #83
              _object
                num
              : _no_type
            : _no_type
          : _no_type
          #84
          _dispatch
            #84
            _new
              E
            : _no_type
            set_var
            (
            #84
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #91
  _class
    C
    B
    "good.cl"
    (
    #93
    _method
      method6
      #93
      _formal
        num
        Int
      A
      #94
      _let
        x
        Int
        #0
        _no_expr
        : _no_type
        #95
        _block
          #96
          _assign
            x
            #96
            _neg
              #96
              _object
                num
              : _no_type
            : _no_type
          : _no_type
          #97
          _dispatch
            #97
            _new
              A
            : _no_type
            set_var
            (
            #97
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #102
    _method
      method5
      #102
      _formal
        num
        Int
      E
      #103
      _let
        x
        Int
        #0
        _no_expr
        : _no_type
        #104
        _block
          #105
          _assign
            x
            #105
            _mul
              #105
              _mul
                #105
                _object
                  num
                : _no_type
                #105
                _object
                  num
                : _no_type
              : _no_type
              #105
              _object
                num
              : _no_type
            : _no_type
          : _no_type
          #106
          _dispatch
            #106
            _new
              E
            : _no_type
            set_var
            (
            #106
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #113
  _class
    D
    B
    "good.cl"
    (
    #115
    _method
      method7
      #115
      _formal
        num
        Int
      Bool
      #116
      _let
        x
        Int
        #116
        _object
          num
        : _no_type
        #117
        _cond
          #117
          _lt
            #117
            _object
              x
            : _no_type
            #117
            _int
              0
            : _no_type
          : _no_type
          #117
          _dispatch
            #117
            _object
              self
            : _no_type
            method7
            (
            #117
            _neg
              #117
              _object
                x
              : _no_type
            : _no_type
            )
          : _no_type
          #118
          _cond
            #118
            _eq
              #118
              _int
                0
              : _no_type
              #118
              _object
                x
              : _no_type
            : _no_type
            #118
            _bool
              1
            : _no_type
            #119
            _cond
              #119
              _eq
                #119
                _int
                  1
                : _no_type
                #119
                _object
                  x
                : _no_type
              : _no_type
              #119
              _bool
                0
              : _no_type
              #120
              _cond
                #120
                _eq
                  #120
                  _int
                    2
                  : _no_type
                  #120
                  _object
                    x
                  : _no_type
                : _no_type
                #120
                _bool
                  0
                : _no_type
                #121
                _dispatch
                  #121
                  _object
                    self
                  : _no_type
                  method7
                  (
                  #121
                  _sub
                    #121
                    _object
                      x
                    : _no_type
                    #121
                    _int
                      3
                    : _no_type
                  : _no_type
                  )
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
  #128
  _class
    E
    D
    "good.cl"
    (
    #130
    _method
      method6
      #130
      _formal
        num
        Int
      A
      #131
      _let
        x
        Int
        #0
        _no_expr
        : _no_type
        #132
        _block
          #133
          _assign
            x
            #133
            _divide
              #133
              _object
                num
              : _no_type
              #133
              _int
                8
              : _no_type
            : _no_type
          : _no_type
          #134
          _dispatch
            #134
            _new
              A
            : _no_type
            set_var
            (
            #134
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #155
  _class
    A2I
    Object
    "good.cl"
    (
    #157
    _method
      c2i
      #157
      _formal
        char
        String
      Int
      #158
      _cond
        #158
        _eq
          #158
          _object
            char
          : _no_type
          #158
          _string
            "0"
          : _no_type
        : _no_type
        #158
        _int
          0
        : _no_type
        #159
        _cond
          #159
          _eq
            #159
            _object
              char
            : _no_type
            #159
            _string
              "1"
            : _no_type
          : _no_type
          #159
          _int
            1
          : _no_type
          #160
          _cond
            #160
            _eq
              #160
              _object
                char
              : _no_type
              #160
              _string
                "2"
              : _no_type
            : _no_type
            #160
            _int
              2
            : _no_type
            #161
            _cond
              #161
              _eq
                #161
                _object
                  char
                : _no_type
                #161
                _string
                  "3"
                : _no_type
              : _no_type
              #161
              _int
                3
              : _no_type
              #162
              _cond
                #162
                _eq
                  #162
                  _object
                    char
                  : _no_type
                  #162
                  _string
                    "4"
                  : _no_type
                : _no_type
                #162
                _int
                  4
                : _no_type
                #163
                _cond
                  #163
                  _eq
                    #163
                    _object
                      char
                    : _no_type
                    #163
                    _string
                      "5"
                    : _no_type
                  : _no_type
                  #163
                  _int
                    5
                  : _no_type
                  #164
                  _cond
                    #164
                    _eq
                      #164
                      _object
                        char
                      : _no_type
                      #164
                      _string
                        "6"
                      : _no_type
                    : _no_type
                    #164
                    _int
                      6
                    : _no_type
                    #165
                    _cond
                      #165
                      _eq
                        #165
                        _object
                          char
                        : _no_type
                        #165
                        _string
                          "7"
                        : _no_type
                      : _no_type
                      #165
                      _int
                        7
                      : _no_type
                      #166
                      _cond
                        #166
                        _eq
                          #166
                          _object
                            char
                          : _no_type
                          #166
                          _string
                            "8"
                          : _no_type
                        : _no_type
                        #166
                        _int
                          8
                        : _no_type
                        #167
                        _cond
                          #167
                          _eq
                            #167
                            _object
                              char
                            : _no_type
                            #167
                            _string
                              "9"
                            : _no_type
                          : _no_type
                          #167
                          _int
                            9
                          : _no_type
                          #168
                          _block
                            #168
                            _dispatch
                              #168
                              _object
                                self
                              : _no_type
                              abort
                              (
                              )
                            : _no_type
                            #168
                            _int
                              0
                            : _no_type
                          : _no_type
                        : _no_type
                      : _no_type
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #176
    _method
      i2c
      #176
      _formal
        i
        Int
      String
      #177
      _cond
        #177
        _eq
          #177
          _object
            i
          : _no_type
          #177
          _int
            0
          : _no_type
        : _no_type
        #177
        _string
          "0"
        : _no_type
        #178
        _cond
          #178
          _eq
            #178
            _object
              i
            : _no_type
            #178
            _int
              1
            : _no_type
          : _no_type
          #178
          _string
            "1"
          : _no_type
          #179
          _cond
            #179
            _eq
              #179
              _object
                i
              : _no_type
              #179
              _int
                2
              : _no_type
            : _no_type
            #179
            _string
              "2"
            : _no_type
            #180
            _cond
              #180
              _eq
                #180
                _object
                  i
                : _no_type
                #180
                _int
                  3
                : _no_type
              : _no_type
              #180
              _string
                "3"
              : _no_type
              #181
              _cond
                #181
                _eq
                  #181
                  _object
                    i
                  : _no_type
                  #181
                  _int
                    4
                  : _no_type
                : _no_type
                #181
                _string
                  "4"
                : _no_type
                #182
                _cond
                  #182
                  _eq
                    #182
                    _object
                      i
                    : _no_type
                    #182
                    _int
                      5
                    : _no_type
                  : _no_type
                  #182
                  _string
                    "5"
                  : _no_type
                  #183
                  _cond
                    #183
                    _eq
                      #183
                      _object
                        i
                      : _no_type
                      #183
                      _int
                        6
                      : _no_type
                    : _no_type
                    #183
                    _string
                      "6"
                    : _no_type
                    #184
                    _cond
                      #184
                      _eq
                        #184
                        _object
                          i
                        : _no_type
                        #184
                        _int
                          7
                        : _no_type
                      : _no_type
                      #184
                      _string
                        "7"
                      : _no_type
                      #185
                      _cond
                        #185
                        _eq
                          #185
                          _object
                            i
                          : _no_type
                          #185
                          _int
                            8
                          : _no_type
                        : _no_type
                        #185
                        _string
                          "8"
                        : _no_type
                        #186
                        _cond
                          #186
                          _eq
                            #186
                            _object
                              i
                            : _no_type
                            #186
                            _int
                              9
                            : _no_type
                          : _no_type
                          #186
                          _string
                            "9"
                          : _no_type
                          #187
                          _block
                            #187
                            _dispatch
                              #187
                              _object
                                self
                              : _no_type
                              abort
                              (
                              )
                            : _no_type
                            #187
                            _string
                              ""
                            : _no_type
                          : _no_type
                        : _no_type
                      : _no_type
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #199
    _method
      a2i
      #199
      _formal
        s
        String
      Int
      #200
      _cond
        #200
        _eq
          #200
          _dispatch
            #200
            _object
              s
            : _no_type
            length
            (
            )
          : _no_type
          #200
          _int
            0
          : _no_type
        : _no_type
        #200
        _int
          0
        : _no_type
        #201
        _cond
          #201
          _eq
            #201
            _dispatch
              #201
              _object
                s
              : _no_type
              substr
              (
              #201
              _int
                0
              : _no_type
              #201
              _int
                1
              : _no_type
              )
            : _no_type
            #201
            _string
              "-"
            : _no_type
          : _no_type
          #201
          _neg
            #201
            _dispatch
              #201
              _object
                self
              : _no_type
              a2i_aux
              (
              #201
              _dispatch
                #201
                _object
                  s
                : _no_type
                substr
                (
                #201
                _int
                  1
                : _no_type
                #201
                _sub
                  #201
                  _dispatch
                    #201
                    _object
                      s
                    : _no_type
                    length
                    (
                    )
                  : _no_type
                  #201
                  _int
                    1
                  : _no_type
                : _no_type
                )
              : _no_type
              )
            : _no_type
          : _no_type
          #202
          _cond
            #202
            _eq
              #202
              _dispatch
                #202
                _object
                  s
                : _no_type
                substr
                (
                #202
                _int
                  0
                : _no_type
                #202
                _int
                  1
                : _no_type
                )
              : _no_type
              #202
              _string
                "+"
              : _no_type
            : _no_type
            #202
            _dispatch
              #202
              _object
                self
              : _no_type
              a2i_aux
              (
              #202
              _dispatch
                #202
                _object
                  s
                : _no_type
                substr
                (
                #202
                _int
                  1
                : _no_type
                #202
                _sub
                  #202
                  _dispatch
                    #202
                    _object
                      s
                    : _no_type
                    length
                    (
                    )
                  : _no_type
                  #202
                  _int
                    1
                  : _no_type
                : _no_type
                )
              : _no_type
              )
            : _no_type
            #203
            _dispatch
              #203
              _object
                self
              : _no_type
              a2i_aux
              (
              #203
              _object
                s
              : _no_type
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #211
    _method
      a2i_aux
      #211
      _formal
        s
        String
      Int
      #212
      _let
        int
        Int
        #212
        _int
          0
        : _no_type
        #213
        _block
          #214
          _let
            j
            Int
            #214
            _dispatch
              #214
              _object
                s
              : _no_type
              length
              (
              )
            : _no_type
            #215
            _let
              i
              Int
              #215
              _int
                0
              : _no_type
              #216
              _loop
                #216
                _lt
                  #216
                  _object
                    i
                  : _no_type
                  #216
                  _object
                    j
                  : _no_type
                : _no_type
                #217
                _block
                  #218
                  _assign
                    int
                    #218
                    _plus
                      #218
                      _mul
                        #218
                        _object
                          int
                        : _no_type
                        #218
                        _int
                          10
                        : _no_type
                      : _no_type
                      #218
                      _dispatch
                        #218
                        _object
                          self
                        : _no_type
                        c2i
                        (
                        #218
                        _dispatch
                          #218
                          _object
                            s
                          : _no_type
                          substr
                          (
                          #218
                          _object
                            i
                          : _no_type
                          #218
                          _int
                            1
                          : _no_type
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                  : _no_type
                  #219
                  _assign
                    i
                    #219
                    _plus
                      #219
                      _object
                        i
                      : _no_type
                      #219
                      _int
                        1
                      : _no_type
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
          #224
          _object
            int
          : _no_type
        : _no_type
      : _no_type
    #232
    _method
      i2a
      #232
      _formal
        i
        Int
      String
      #233
      _cond
        #233
        _eq
          #233
          _object
            i
          : _no_type
          #233
          _int
            0
          : _no_type
        : _no_type
        #233
        _string
          "0"
        : _no_type
        #234
        _cond
          #234
          _lt
            #234
            _int
              0
            : _no_type
            #234
            _object
              i
            : _no_type
          : _no_type
          #234
          _dispatch
            #234
            _object
              self
            : _no_type
            i2a_aux
            (
            #234
            _object
              i
            : _no_type
            )
          : _no_type
          #235
          _dispatch
            #235
            _string
              "-"
            : _no_type
            concat
            (
            #235
            _dispatch
              #235
              _object
                self
              : _no_type
              i2a_aux
              (
              #235
              _mul
                #235
                _object
                  i
                : _no_type
                #235
                _neg
                  #235
                  _int
                    1
                  : _no_type
                : _no_type
              : _no_type
              )
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #241
    _method
      i2a_aux
      #241
      _formal
        i
        Int
      String
      #242
      _cond
        #242
        _eq
          #242
          _object
            i
          : _no_type
          #242
          _int
            0
          : _no_type
        : _no_type
        #242
        _string
          ""
        : _no_type
        #243
        _let
          next
          Int
          #243
          _divide
            #243
            _object
              i
            : _no_type
            #243
            _int
              10
            : _no_type
          : _no_type
          #244
          _dispatch
            #244
            _dispatch
              #244
              _object
                self
              : _no_type
              i2a_aux
              (
              #244
              _object
                next
              : _no_type
              )
            : _no_type
            concat
            (
            #244
            _dispatch
              #244
              _object
                self
              : _no_type
              i2c
              (
              #244
              _sub
                #244
                _object
                  i
                : _no_type
                #244
                _mul
                  #244
                  _object
                    next
                  : _no_type
                  #244
                  _int
                    10
                  : _no_type
                : _no_type
              : _no_type
              )
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #250
  _class
    Foo
    Bazz
    "good.cl"
    (
    #251
    _attr
      a
      Razz
      #251
      _typcase
        #251
        _object
          self
        : _no_type
        #252
        _branch
          n
          Razz
          #252
          _new
            Bar
          : _no_type
        #253
        _branch
          n
          Foo
          #253
          _new
            Razz
          : _no_type
        #254
        _branch
          n
          Bar
          #254
          _object
            n
          : _no_type
      : _no_type
    #257
    _attr
      b
      Int
      #257
      _plus
        #257
        _plus
          #257
          _plus
            #257
            _dispatch
              #257
              _object
                a
              : _no_type
              doh
              (
              )
            : _no_type
            #257
            _dispatch
              #257
              _object
                g
              : _no_type
              doh
              (
              )
            : _no_type
          : _no_type
          #257
          _dispatch
            #257
            _object
              self
            : _no_type
            doh
            (
            )
          : _no_type
        : _no_type
        #257
        _dispatch
          #257
          _object
            self
          : _no_type
          printh
          (
          )
        : _no_type
      : _no_type
    #259
    _method
      doh
      Int
      #259
      _let
        i
        Int
        #259
        _object
          h
        : _no_type
        #259
        _block
          #259
          _assign
            h
            #259
            _plus
              #259
              _object
                h
              : _no_type
              #259
              _int
                2
              : _no_type
            : _no_type
          : _no_type
          #259
          _object
            i
          : _no_type
        : _no_type
      : _no_type
    )
  #263
  _class
    Bar
    Razz
    "good.cl"
    (
    #265
    _attr
      c
      Int
      #265
      _dispatch
        #265
        _object
          self
        : _no_type
        doh
        (
        )
      : _no_type
    #267
    _attr
      d
      Object
      #267
      _dispatch
        #267
        _object
          self
        : _no_type
        printh
        (
        )
      : _no_type
    )
  #271
  _class
    Razz
    Foo
    "good.cl"
    (
    #273
    _attr
      e
      Bar
      #273
      _typcase
        #273
        _object
          self
        : _no_type
        #274
        _branch
          n
          Razz
          #274
          _new
            Bar
          : _no_type
        #275
        _branch
          n
          Bar
          #275
          _object
            n
          : _no_type
      : _no_type
    #278
    _attr
      f
      Int
      #278
      _plus
        #278
        _plus
          #278
          _plus
            #278
            _plus
              #278
              _static_dispatch
                #278
                _object
                  a
                : _no_type
                Bazz
                doh
                (
                )
              : _no_type
              #278
              _dispatch
                #278
                _object
                  g
                : _no_type
                doh
                (
                )
              : _no_type
            : _no_type
            #278
            _dispatch
              #278
              _object
                e
              : _no_type
              doh
              (
              )
            : _no_type
          : _no_type
          #278
          _dispatch
            #278
            _object
              self
            : _no_type
            doh
            (
            )
          : _no_type
        : _no_type
        #278
        _dispatch
          #278
          _object
            self
          : _no_type
          printh
          (
          )
        : _no_type
      : _no_type
    )
  #282
  _class
    Bazz
    IO
    "good.cl"
    (
    #284
    _attr
      h
      Int
      #284
      _int
        1
      : _no_type
    #286
    _attr
      g
      Foo
      #286
      _typcase
        #286
        _object
          self
        : _no_type
        #287
        _branch
          n
          Bazz
          #287
          _new
            Foo
          : _no_type
        #288
        _branch
          n
          Razz
          #288
          _new
            Bar
          : _no_type
        #289
        _branch
          n
          Foo
          #289
          _new
            Razz
          : _no_type
        #290
        _branch
          n
          Bar
          #290
          _object
            n
          : _no_type
      : _no_type
    #293
    _attr
      i
      Object
      #293
      _dispatch
        #293
        _object
          self
        : _no_type
        printh
        (
        )
      : _no_type
    #295
    _method
      printh
      Int
      #295
      _block
        #295
        _dispatch
          #295
          _object
            self
          : _no_type
          out_int
          (
          #295
          _object
            h
          : _no_type
          )
        : _no_type
        #295
        _int
          0
        : _no_type
      : _no_type
    #297
    _method
      doh
      Int
      #297
      _let
        i
        Int
        #297
        _object
          h
        : _no_type
        #297
        _block
          #297
          _assign
            h
            #297
            _plus
              #297
              _object
                h
              : _no_type
              #297
              _int
                1
              : _no_type
            : _no_type
          : _no_type
          #297
          _object
            i
          : _no_type
        : _no_type
      : _no_type
    )
  #299
  _class
    Main
    IO
    "good.cl"
    (
    #301
    _attr
      char
      String
      #0
      _no_expr
      : _no_type
    #302
    _attr
      avar
      A
      #0
      _no_expr
      : _no_type
    #303
    _attr
      a_var
      A
      #0
      _no_expr
      : _no_type
    #304
    _attr
      flag
      Bool
      #304
      _bool
        1
      : _no_type
    #308
    _method
      menu
      String
      #309
      _block
        #310
        _dispatch
          #310
          _object
            self
          : _no_type
          out_string
          (
          #310
          _string
            "\n\tTo add a number to "
          : _no_type
          )
        : _no_type
        #311
        _dispatch
          #311
          _object
            self
          : _no_type
          print
          (
          #311
          _object
            avar
          : _no_type
          )
        : _no_type
        #312
        _dispatch
          #312
          _object
            self
          : _no_type
          out_string
          (
          #312
          _string
            "...enter a:\n"
          : _no_type
          )
        : _no_type
        #313
        _dispatch
          #313
          _object
            self
          : _no_type
          out_string
          (
          #313
          _string
            "\tTo negate "
          : _no_type
          )
        : _no_type
        #314
        _dispatch
          #314
          _object
            self
          : _no_type
          print
          (
          #314
          _object
            avar
          : _no_type
          )
        : _no_type
        #315
        _dispatch
          #315
          _object
            self
          : _no_type
          out_string
          (
          #315
          _string
            "...enter b:\n"
          : _no_type
          )
        : _no_type
        #316
        _dispatch
          #316
          _object
            self
          : _no_type
          out_string
          (
          #316
          _string
            "\tTo find the difference between "
          : _no_type
          )
        : _no_type
        #317
        _dispatch
          #317
          _object
            self
          : _no_type
          print
          (
          #317
          _object
            avar
          : _no_type
          )
        : _no_type
        #318
        _dispatch
          #318
          _object
            self
          : _no_type
          out_string
          (
          #318
          _string
            "and another number...enter c:\n"
          : _no_type
          )
        : _no_type
        #319
        _dispatch
          #319
          _object
            self
          : _no_type
          out_string
          (
          #319
          _string
            "\tTo find the factorial of "
          : _no_type
          )
        : _no_type
        #320
        _dispatch
          #320
          _object
            self
          : _no_type
          print
          (
          #320
          _object
            avar
          : _no_type
          )
        : _no_type
        #321
        _dispatch
          #321
          _object
            self
          : _no_type
          out_string
          (
          #321
          _string
            "...enter d:\n"
          : _no_type
          )
        : _no_type
        #322
        _dispatch
          #322
          _object
            self
          : _no_type
          out_string
          (
          #322
          _string
            "\tTo square "
          : _no_type
          )
        : _no_type
        #323
        _dispatch
          #323
          _object
            self
          : _no_type
          print
          (
          #323
          _object
            avar
          : _no_type
          )
        : _no_type
        #324
        _dispatch
          #324
          _object
            self
          : _no_type
          out_string
          (
          #324
          _string
            "...enter e:\n"
          : _no_type
          )
        : _no_type
        #325
        _dispatch
          #325
          _object
            self
          : _no_type
          out_string
          (
          #325
          _string
            "\tTo cube "
          : _no_type
          )
        : _no_type
        #326
        _dispatch
          #326
          _object
            self
          : _no_type
          print
          (
          #326
          _object
            avar
          : _no_type
          )
        : _no_type
        #327
        _dispatch
          #327
          _object
            self
          : _no_type
          out_string
          (
          #327
          _string
            "...enter f:\n"
          : _no_type
          )
        : _no_type
        #328
        _dispatch
          #328
          _object
            self
          : _no_type
          out_string
          (
          #328
          _string
            "\tTo find out if "
          : _no_type
          )
        : _no_type
        #329
        _dispatch
          #329
          _object
            self
          : _no_type
          print
          (
          #329
          _object
            avar
          : _no_type
          )
        : _no_type
        #330
        _dispatch
          #330
          _object
            self
          : _no_type
          out_string
          (
          #330
          _string
            "is a multiple of 3...enter g:\n"
          : _no_type
          )
        : _no_type
        #331
        _dispatch
          #331
          _object
            self
          : _no_type
          out_string
          (
          #331
          _string
            "\tTo divide "
          : _no_type
          )
        : _no_type
        #332
        _dispatch
          #332
          _object
            self
          : _no_type
          print
          (
          #332
          _object
            avar
          : _no_type
          )
        : _no_type
        #333
        _dispatch
          #333
          _object
            self
          : _no_type
          out_string
          (
          #333
          _string
            "by 8...enter h:\n"
          : _no_type
          )
        : _no_type
        #334
        _dispatch
          #334
          _object
            self
          : _no_type
          out_string
          (
          #334
          _string
            "\tTo get a new number...enter j:\n"
          : _no_type
          )
        : _no_type
        #335
        _dispatch
          #335
          _object
            self
          : _no_type
          out_string
          (
          #335
          _string
            "\tTo quit...enter q:\n\n"
          : _no_type
          )
        : _no_type
        #336
        _dispatch
          #336
          _object
            self
          : _no_type
          in_string
          (
          )
        : _no_type
      : _no_type
    #340
    _method
      prompt
      String
      #341
      _block
        #342
        _dispatch
          #342
          _object
            self
          : _no_type
          out_string
          (
          #342
          _string
            "\n"
          : _no_type
          )
        : _no_type
        #343
        _dispatch
          #343
          _object
            self
          : _no_type
          out_string
          (
          #343
          _string
            "Please enter a number...  "
          : _no_type
          )
        : _no_type
        #344
        _dispatch
          #344
          _object
            self
          : _no_type
          in_string
          (
          )
        : _no_type
      : _no_type
    #348
    _method
      get_int
      Int
      #349
      _block
        #350
        _let
          z
          A2I
          #350
          _new
            A2I
          : _no_type
          #351
          _let
            s
            String
            #351
            _dispatch
              #351
              _object
                self
              : _no_type
              prompt
              (
              )
            : _no_type
            #352
            _dispatch
              #352
              _object
                z
              : _no_type
              a2i
              (
              #352
              _object
                s
              : _no_type
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #358
    _method
      is_even
      #358
      _formal
        num
        Int
      Bool
      #359
      _let
        x
        Int
        #359
        _object
          num
        : _no_type
        #360
        _cond
          #360
          _lt
            #360
            _object
              x
            : _no_type
            #360
            _int
              0
            : _no_type
          : _no_type
          #360
          _dispatch
            #360
            _object
              self
            : _no_type
            is_even
            (
            #360
            _neg
              #360
              _object
                x
              : _no_type
            : _no_type
            )
          : _no_type
          #361
          _cond
            #361
            _eq
              #361
              _int
                0
              : _no_type
              #361
              _object
                x
              : _no_type
            : _no_type
            #361
            _bool
              1
            : _no_type
            #362
            _cond
              #362
              _eq
                #362
                _int
                  1
                : _no_type
                #362
                _object
                  x
                : _no_type
              : _no_type
              #362
              _bool
                0
              : _no_type
              #363
              _dispatch
                #363
                _object
                  self
                : _no_type
                is_even
                (
                #363
                _sub
                  #363
                  _object
                    x
                  : _no_type
                  #363
                  _int
                    2
                  : _no_type
                : _no_type
                )
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #368
    _method
      class_type
      #368
      _formal
        var
        A
      SELF_TYPE
      #369
      _typcase
        #369
        _object
          var
        : _no_type
        #370
        _branch
          a
          A
          #370
          _dispatch
            #370
            _object
              self
            : _no_type
            out_string
            (
            #370
            _string
              "Class type is now A\n"
            : _no_type
            )
          : _no_type
        #371
        _branch
          b
          B
          #371
          _dispatch
            #371
            _object
              self
            : _no_type
            out_string
            (
            #371
            _string
              "Class type is now B\n"
            : _no_type
            )
          : _no_type
        #372
        _branch
          c
          C
          #372
          _dispatch
            #372
            _object
              self
            : _no_type
            out_string
            (
            #372
            _string
              "Class type is now C\n"
            : _no_type
            )
          : _no_type
        #373
        _branch
          d
          D
          #373
          _dispatch
            #373
            _object
              self
            : _no_type
            out_string
            (
            #373
            _string
              "Class type is now D\n"
            : _no_type
            )
          : _no_type
        #374
        _branch
          e
          E
          #374
          _dispatch
            #374
            _object
              self
            : _no_type
            out_string
            (
            #374
            _string
              "Class type is now E\n"
            : _no_type
            )
          : _no_type
        #375
        _branch
          o
          Object
          #375
          _dispatch
            #375
            _object
              self
            : _no_type
            out_string
            (
            #375
            _string
              "Oooops\n"
            : _no_type
            )
          : _no_type
      : _no_type
    #379
    _method
      print
      #379
      _formal
        var
        A
      SELF_TYPE
      #380
      _let
        z
        A2I
        #380
        _new
          A2I
        : _no_type
        #381
        _block
          #382
          _dispatch
            #382
            _object
              self
            : _no_type
            out_string
            (
            #382
            _dispatch
              #382
              _object
                z
              : _no_type
              i2a
              (
              #382
              _dispatch
                #382
                _object
                  var
                : _no_type
                value
                (
                )
              : _no_type
              )
            : _no_type
            )
          : _no_type
          #383
          _dispatch
            #383
            _object
              self
            : _no_type
            out_string
            (
            #383
            _string
              " "
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #388
    _method
      main
      Object
      #389
      _block
        #390
        _assign
          avar
          #390
          _new
            A
          : _no_type
        : _no_type
        #391
        _loop
          #391
          _object
            flag
          : _no_type
          #392
          _block
            #394
            _dispatch
              #394
              _object
                self
              : _no_type
              out_string
              (
              #394
              _string
                "number "
              : _no_type
              )
            : _no_type
            #395
            _dispatch
              #395
              _object
                self
              : _no_type
              print
              (
              #395
              _object
                avar
              : _no_type
              )
            : _no_type
            #396
            _cond
              #396
              _dispatch
                #396
                _object
                  self
                : _no_type
                is_even
                (
                #396
                _dispatch
                  #396
                  _object
                    avar
                  : _no_type
                  value
                  (
                  )
                : _no_type
                )
              : _no_type
              #397
              _dispatch
                #397
                _object
                  self
                : _no_type
                out_string
                (
                #397
                _string
                  "is even!\n"
                : _no_type
                )
              : _no_type
              #399
              _dispatch
                #399
                _object
                  self
                : _no_type
                out_string
                (
                #399
                _string
                  "is odd!\n"
                : _no_type
                )
              : _no_type
            : _no_type
            #402
            _dispatch
              #402
              _object
                self
              : _no_type
              class_type
              (
              #402
              _object
                avar
              : _no_type
              )
            : _no_type
            #403
            _assign
              char
              #403
              _dispatch
                #403
                _object
                  self
                : _no_type
                menu
                (
                )
              : _no_type
            : _no_type
            #404
            _cond
              #404
              _eq
                #404
                _object
                  char
                : _no_type
                #404
                _string
                  "a"
                : _no_type
              : _no_type
              #405
              _block
                #406
                _assign
                  a_var
                  #406
                  _dispatch
                    #406
                    _new
                      A
                    : _no_type
                    set_var
                    (
                    #406
                    _dispatch
                      #406
                      _object
                        self
                      : _no_type
                      get_int
                      (
                      )
                    : _no_type
                    )
                  : _no_type
                : _no_type
                #407
                _assign
                  avar
                  #407
                  _dispatch
                    #407
                    _new
                      B
                    : _no_type
                    method2
                    (
                    #407
                    _dispatch
                      #407
                      _object
                        avar
                      : _no_type
                      value
                      (
                      )
                    : _no_type
                    #407
                    _dispatch
                      #407
                      _object
                        a_var
                      : _no_type
                      value
                      (
                      )
                    : _no_type
                    )
                  : _no_type
                : _no_type
              : _no_type
              #409
              _cond
                #409
                _eq
                  #409
                  _object
                    char
                  : _no_type
                  #409
                  _string
                    "b"
                  : _no_type
                : _no_type
                #410
                _typcase
                  #410
                  _object
                    avar
                  : _no_type
                  #411
                  _branch
                    c
                    C
                    #411
                    _assign
                      avar
                      #411
                      _dispatch
                        #411
                        _object
                          c
                        : _no_type
                        method6
                        (
                        #411
                        _dispatch
                          #411
                          _object
                            c
                          : _no_type
                          value
                          (
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                  #412
                  _branch
                    a
                    A
                    #412
                    _assign
                      avar
                      #412
                      _dispatch
                        #412
                        _object
                          a
                        : _no_type
                        method3
                        (
                        #412
                        _dispatch
                          #412
                          _object
                            a
                          : _no_type
                          value
                          (
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                  #413
                  _branch
                    o
                    Object
                    #413
                    _block
                      #414
                      _dispatch
                        #414
                        _object
                          self
                        : _no_type
                        out_string
                        (
                        #414
                        _string
                          "Oooops\n"
                        : _no_type
                        )
                      : _no_type
                      #415
                      _dispatch
                        #415
                        _object
                          self
                        : _no_type
                        abort
                        (
                        )
                      : _no_type
                      #415
                      _int
                        0
                      : _no_type
                    : _no_type
                : _no_type
                #418
                _cond
                  #418
                  _eq
                    #418
                    _object
                      char
                    : _no_type
                    #418
                    _string
                      "c"
                    : _no_type
                  : _no_type
                  #419
                  _block
                    #420
                    _assign
                      a_var
                      #420
                      _dispatch
                        #420
                        _new
                          A
                        : _no_type
                        set_var
                        (
                        #420
                        _dispatch
                          #420
                          _object
                            self
                          : _no_type
                          get_int
                          (
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                    #421
                    _assign
                      avar
                      #421
                      _dispatch
                        #421
                        _new
                          D
                        : _no_type
                        method4
                        (
                        #421
                        _dispatch
                          #421
                          _object
                            avar
                          : _no_type
                          value
                          (
                          )
                        : _no_type
                        #421
                        _dispatch
                          #421
                          _object
                            a_var
                          : _no_type
                          value
                          (
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                  : _no_type
                  #423
                  _cond
                    #423
                    _eq
                      #423
                      _object
                        char
                      : _no_type
                      #423
                      _string
                        "d"
                      : _no_type
                    : _no_type
                    #423
                    _assign
                      avar
                      #423
                      _static_dispatch
                        #423
                        _new
                          C
                        : _no_type
                        A
                        method5
                        (
                        #423
                        _dispatch
                          #423
                          _object
                            avar
                          : _no_type
                          value
                          (
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                    #425
                    _cond
                      #425
                      _eq
                        #425
                        _object
                          char
                        : _no_type
                        #425
                        _string
                          "e"
                        : _no_type
                      : _no_type
                      #425
                      _assign
                        avar
                        #425
                        _static_dispatch
                          #425
                          _new
                            C
                          : _no_type
                          B
                          method5
                          (
                          #425
                          _dispatch
                            #425
                            _object
                              avar
                            : _no_type
                            value
                            (
                            )
                          : _no_type
                          )
                        : _no_type
                      : _no_type
                      #427
                      _cond
                        #427
                        _eq
                          #427
                          _object
                            char
                          : _no_type
                          #427
                          _string
                            "f"
                          : _no_type
                        : _no_type
                        #427
                        _assign
                          avar
                          #427
                          _static_dispatch
                            #427
                            _new
                              C
                            : _no_type
                            C
                            method5
                            (
                            #427
                            _dispatch
                              #427
                              _object
                                avar
                              : _no_type
                              value
                              (
                              )
                            : _no_type
                            )
                          : _no_type
                        : _no_type
                        #429
                        _cond
                          #429
                          _eq
                            #429
                            _object
                              char
                            : _no_type
                            #429
                            _string
                              "g"
                            : _no_type
                          : _no_type
                          #430
                          _cond
                            #430
                            _dispatch
                              #430
                              _new
                                D
                              : _no_type
                              method7
                              (
                              #430
                              _dispatch
                                #430
                                _object
                                  avar
                                : _no_type
                                value
                                (
                                )
                              : _no_type
                              )
                            : _no_type
                            #432
                            _block
                              #433
                              _dispatch
                                #433
                                _object
                                  self
                                : _no_type
                                out_string
                                (
                                #433
                                _string
                                  "number "
                                : _no_type
                                )
                              : _no_type
                              #434
                              _dispatch
                                #434
                                _object
                                  self
                                : _no_type
                                print
                                (
                                #434
                                _object
                                  avar
                                : _no_type
                                )
                              : _no_type
                              #435
                              _dispatch
                                #435
                                _object
                                  self
                                : _no_type
                                out_string
                                (
                                #435
                                _string
                                  "is divisible by 3.\n"
                                : _no_type
                                )
                              : _no_type
                            : _no_type
                            #438
                            _block
                              #439
                              _dispatch
                                #439
                                _object
                                  self
                                : _no_type
                                out_string
                                (
                                #439
                                _string
                                  "number "
                                : _no_type
                                )
                              : _no_type
                              #440
                              _dispatch
                                #440
                                _object
                                  self
                                : _no_type
                                print
                                (
                                #440
                                _object
                                  avar
                                : _no_type
                                )
                              : _no_type
                              #441
                              _dispatch
                                #441
                                _object
                                  self
                                : _no_type
                                out_string
                                (
                                #441
                                _string
                                  "is not divisible by 3.\n"
                                : _no_type
                                )
                              : _no_type
                            : _no_type
                          : _no_type
                          #444
                          _cond
                            #444
                            _eq
                              #444
                              _object
                                char
                              : _no_type
                              #444
                              _string
                                "h"
                              : _no_type
                            : _no_type
                            #445
                            _let
                              x
                              A
                              #0
                              _no_expr
                              : _no_type
                              #446
                              _block
                                #447
                                _assign
                                  x
                                  #447
                                  _dispatch
                                    #447
                                    _new
                                      E
                                    : _no_type
                                    method6
                                    (
                                    #447
                                    _dispatch
                                      #447
                                      _object
                                        avar
                                      : _no_type
                                      value
                                      (
                                      )
                                    : _no_type
                                    )
                                  : _no_type
                                : _no_type
                                #448
                                _let
                                  r
                                  Int
                                  #448
                                  _sub
                                    #448
                                    _dispatch
                                      #448
                                      _object
                                        avar
                                      : _no_type
                                      value
                                      (
                                      )
                                    : _no_type
                                    #448
                                    _mul
                                      #448
                                      _dispatch
                                        #448
                                        _object
                                          x
                                        : _no_type
                                        value
                                        (
                                        )
                                      : _no_type
                                      #448
                                      _int
                                        8
                                      : _no_type
                                    : _no_type
                                  : _no_type
                                  #449
                                  _block
                                    #450
                                    _dispatch
                                      #450
                                      _object
                                        self
                                      : _no_type
                                      out_string
                                      (
                                      #450
                                      _string
                                        "number "
                                      : _no_type
                                      )
                                    : _no_type
                                    #451
                                    _dispatch
                                      #451
                                      _object
                                        self
                                      : _no_type
                                      print
                                      (
                                      #451
                                      _object
                                        avar
                                      : _no_type
                                      )
                                    : _no_type
                                    #452
                                    _dispatch
                                      #452
                                      _object
                                        self
                                      : _no_type
                                      out_string
                                      (
                                      #452
                                      _string
                                        "is equal to "
                                      : _no_type
                                      )
                                    : _no_type
                                    #453
                                    _dispatch
                                      #453
                                      _object
                                        self
                                      : _no_type
                                      print
                                      (
                                      #453
                                      _object
                                        x
                                      : _no_type
                                      )
                                    : _no_type
                                    #454
                                    _dispatch
                                      #454
                                      _object
                                        self
                                      : _no_type
                                      out_string
                                      (
                                      #454
                                      _string
                                        "times 8 with a remainder of "
                                      : _no_type
                                      )
                                    : _no_type
                                    #455
                                    _let
                                      a
                                      A2I
                                      #455
                                      _new
                                        A2I
                                      : _no_type
                                      #456
                                      _block
                                        #457
                                        _dispatch
                                          #457
                                          _object
                                            self
                                          : _no_type
                                          out_string
                                          (
                                          #457
                                          _dispatch
                                            #457
                                            _object
                                              a
                                            : _no_type
                                            i2a
                                            (
                                            #457
                                            _object
                                              r
                                            : _no_type
                                            )
                                          : _no_type
                                          )
                                        : _no_type
                                        #458
                                        _dispatch
                                          #458
                                          _object
                                            self
                                          : _no_type
                                          out_string
                                          (
                                          #458
                                          _string
                                            "\n"
                                          : _no_type
                                          )
                                        : _no_type
                                      : _no_type
                                    : _no_type
                                  : _no_type
                                : _no_type
                                #463
                                _assign
                                  avar
                                  #463
                                  _object
                                    x
                                  : _no_type
                                : _no_type
                              : _no_type
                            : _no_type
                            #467
                            _cond
                              #467
                              _eq
                                #467
                                _object
                                  char
                                : _no_type
                                #467
                                _string
                                  "j"
                                : _no_type
                              : _no_type
                              #467
                              _assign
                                avar
                                #467
                                _new
                                  A
                                : _no_type
                              : _no_type
                              #469
                              _cond
                                #469
                                _eq
                                  #469
                                  _object
                                    char
                                  : _no_type
                                  #469
                                  _string
                                    "q"
                                  : _no_type
                                : _no_type
                                #469
                                _assign
                                  flag
                                  #469
                                  _bool
                                    0
                                  : _no_type
                                : _no_type
                                #471
                                _assign
                                  avar
                                  #471
                                  _dispatch
                                    #471
                                    _new
                                      A
                                    : _no_type
                                    method1
                                    (
                                    #471
                                    _dispatch
                                      #471
                                      _object
                                        avar
                                      : _no_type
                                      value
                                      (
                                      )
                                    : _no_type
                                    )
                                  : _no_type
                                : _no_type
                              : _no_type
                            : _no_type
                          : _no_type
                        : _no_type
                      : _no_type
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
